{
  "name": "zen-view",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.4.12",
    "jsdom": "^29.1.1",
    "marked": "^18.0.7",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
